# Development Mode
NEXT_PUBLIC_DEVELOP=true

# API Configuration - Local Backend
NEXT_PUBLIC_API_URL=http://localhost:8000

# API Key (optional - add if required by the backend)
NEXT_PUBLIC_X_API_KEY=91edc4ce469cb5cd34df377dab5bf2b4a97c4a455d0d743e55579a04fcda492f
